-> DOWNLOAD JDK
-> CHECK VESRION : JAVAC -VERSION
-> SET PATH 


-> COMPILE : javac YourFileName.java
-> RUN : java ClassName

-------------------------------------------------------------------

JAVA FIRST PROGRAM
===================
package $01_FirstProgram;

public class Main {

	public static void main(String[] args) {

		System.out.print("Hello! It's a JAVA FIRST PROGRAM");

	}

}
------------------------------------------------------------------

READING VALUES (Class Scnner)
nextInt()
nextFloat()
nextDouble()
next()
nextLine()
nextByte()
nextShort()
nextLong()
nextBoolean()
hasNextInt()
hasNextFloat()

------------------------------------------------------------------




























