-> DOWNLOAD JDK
-> CHECK VESRION : JAVAC -VERSION
-> SET PATH 
-> COMPILE : javac YourFileName.java
-> RUN : java ClassName
-------------------------------------------------------------------

JAVA FIRST PROGRAM
===================
package $01_FirstProgram;
public class Main {
	public static void main(String[] args) {
		System.out.print("Hello! It's a JAVA FIRST PROGRAM");
	}
}
------------------------------------------------------------------

USER INPUT (Class Scnner)
nextInt()
nextFloat()
nextDouble()
next()
nextLine()
nextByte()
nextShort()
nextLong()
nextBoolean()
hasNextInt()
hasNextFloat()

-> Scanner myObj = new Scanner(System.in);
------------------------------------------------------------------

import java.util.Scanner;  // Import the Scanner class
class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);  // Create a Scanner object
    System.out.println("Enter username");

    String userName = sc.nextLine();  // Read user input
    System.out.println("Username is: " + userName);  // Output user input
  }
}

------------------------------------------------------------------
package $02_Addition;
import java.util.*;

public class Addition {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter First Number: ");
		int n1 = sc.nextInt();
		System.out.println("Enter First Number: ");
		int n2 = sc.nextInt();
		int sum = n1+n2;
		System.out.println("OUTPUT: " + sum);
	}

}
------------------------------------------------------------------
























